=============================================================
CASTLE BLACK CAFE				INVOICE

Invoice: 2022-8-16-15-37-23		Date: 2022-8-16
					Time: 15:37:23
Name of Customer: ram
=============================================================
Food Name		QUANTITY		Food PRICE			TOTAL
-------------------------------------------------------------

   Coffee   	     5      	     20     	    100     
   juice    	     5      	     70     	    350     
   Burger   	     2      	    250     	    500     
-------------------------------------------------------------

			 Your payable amount is : 950
-------------------------------------------------------------


	Thank You ram for your Food Shoping.
		See you again!
=============================================================